{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "iron-and-breath-local-dev-signing-key-do-not-use-in-production-0123456789"
  },
  "Google": {
    "ClientId": ""
  }
}
